<!DOCTYPE html>
<html lang="pl">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="robots" content="INDEX,FOLLOW" style="user-select: auto;">
<meta name="title" content="Palety używane" style="user-select: auto;">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" style="user-select: auto;">
<meta name="format-detection" content="telephone=no" style="user-select: auto;">
<title style="user-select: auto;">Paleta</title>
<link rel="stylesheet" type="text/css" media="all" href="./Palety używane_files/calendar.css" style="user-select: auto;">
<link rel="stylesheet" type="text/css" media="all" href="./Palety używane_files/styles-m.css" style="user-select: auto;">
<link rel="stylesheet" type="text/css" media="all" href="./Palety używane_files/blog-m.css" style="user-select: auto;">
<link rel="stylesheet" type="text/css" media="all" href="./Palety używane_files/blog-custom.css" style="user-select: auto;">
<link rel="stylesheet" type="text/css" media="all" href="./Palety używane_files/payu.css" style="user-select: auto;">
<link rel="stylesheet" type="text/css" media="all" href="./Palety używane_files/magnific-popup.css" style="user-select: auto;">
<link rel="stylesheet" type="text/css" media="all" href="./Palety używane_files/megamenu.css" style="user-select: auto;">
<link rel="stylesheet" type="text/css" media="all" href="./Palety używane_files/megamenu-theme.css" style="user-select: auto;">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="./Palety używane_files/styles-l.css" style="user-select: auto;">
<link rel="stylesheet" type="text/css" media="print" href="./Palety używane_files/print.css" style="user-select: auto;">
<style type="text/css" style="user-select: auto;">.video-ads{display:none!important}#player-ads{display:none!important}#watch7-sidebar-ads{display:none!important}#AdSense{display:none!important}#homepage-sidebar-ads{display:none!important}#page-container>#page>#header{display:none!important}#content #page-manager #masthead-ad{display:none!important}#body-container #page-container #video-masthead-iframe{display:none!important}#feedmodule-PRO{display:none!important}#homepage-chrome-side-promo{display:none!important}#search-pva{display:none!important}#watch-branded-actions{display:none!important}#watch-buy-urls{display:none!important}.carousel-offer-url-container{display:none!important}.promoted-videos{display:none!important}.watch-extra-info-column{display:none!important}.watch-extra-info-right{display:none!important}a[href^="http://www.youtube.com/cthru?"]{display:none!important}</style>

<link href="./Palety używane_files/css" rel="stylesheet" type="text/css" style="user-select: auto;">
<style type="text/css" style="user-select: auto;">
    body.boxed-layout .container,
    body .container,
    body #maincontent,
    body .page-wrapper > .breadcrumbs {max-width: 1332px; width: 100%;}
    #sticky-header {opacity: 1;}
</style>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/palletGenerator.js"></script>

</head>
<body data-container="body" class="page-with-filter page-products categorypath-palety-uzywane category-palety-uzywane boxed-layout  catalog-category-view page-layout-2columns-left" aria-busy="false" style="user-select: auto;">
<link rel="stylesheet" href="./Palety używane_files/skin_brittany_yellow.css" style="user-select: auto;">

<style>
    img {
        margin: 0 auto;
        display: block;
    }
    #container {
        max-width: 1330px;
        margin: 0 auto;
    }
</style>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<img src="assets/img/1.png">



<section id="container">
    <div id="inputs-container">
        <div id="inputs-errors"></div>
        Szerokość palety <input type="number" value="1200" id="pallet-width"> mm<br>
        Wysokość palety <input type="number" value="800" id="pallet-length"> mm<br>
        <br>
        Ilość desek wierzchnich <input type="number" value="7" id="pallet-top-boards"><br>
        Ilość desek poprzecznych <input type="number" value="3" id="pallet-transverse-boards"><br>
        <br>
        Szerokość wierzchniej deski <input type="number" value="75" id="pallet-top-board-width"> mm<br>
        Szerokość poprzecznej deski <input type="number" value="75" id="pallet-transverse-board-width"> mm<br>
        Grubość każdej deski <input type="number" value="19" id="board-thickness"> mm<br>
        <br>
        Ilość desek spodnich <input type="number" value="3" id="base-boards-number"><br>
        Szerokość deski spodniej <input type="number" value="75" id="base-board-width"><br>
        Wysokość klocka <input type="number" value="75" id="base-block-height"> mm<br>
    </div>
    <div id="pallet-view">
        <div id="pallet-top-container">
            <div id="pallet-top-width-info">

            </div>
            <div id="pallet-top-height-info">

            </div>
            <div class="grid-container">
                <div id="pallet-top-top-boards">

                </div>
                <div id="pallet-top-transverse-boards">

                </div>

                <div id="pallet-top-bottom-boards">

                </div>
                <div class="img-container">
                    <img src="assets/img/logo.png">
                </div>
            </div>
        </div>

        <div id="pallet-front-container">
            <div id="pallet-front-height-info">

            </div>
            <div class="grid-container">
                <div id="pallet-front-top-boards">

                </div>
                <div id="pallet-front-transverse-boards">
                    <div class="board"></div>
                </div>
                <div id="pallet-front-base-block-height">

                </div>
                <div id="pallet-front-base-board">

                </div>
                <div class="img-container">
                    <img src="assets/img/logo-vert.png">
                </div>
            </div>
        </div>

        <div id="pallet-side-container">
            <div>

            </div>
            <div class="grid-container">
                <div class="pallet-side-top-boards">
                    <div class="board"></div>
                </div>
                <div id="pallet-side-transverse-boards">

                </div>
                <div id="pallet-side-blocks">

                </div>
                <div class="pallet-side-bottom-boards">
                    <div class="board"></div>
                </div>
                <div class="img-container">
                    <img src="assets/img/logo.png">
                </div>
            </div>
        </div>
    </div>
</section>


<img src="assets/img/2.png">
<script src="assets/js/script.js"></script>
















<link rel="stylesheet" type="text/css" media="all" href="./Palety używane_files/yasecure.css" style="user-select: auto;">
</body>
</html>